{
  "name": "tweet-saver",
  "version": "0.0.1",
  "description": "a one page webapp that allows users to save tweets to HTML 5 local storage by dragging and dropping.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.9.0",
    "errorhandler": "^1.2.0",
    "express": "^4.9.5",
    "jade": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ldskywalker/tweet-saver.git"
  },
  "author": "Di Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldskywalker/tweet-saver/issues"
  },
  "homepage": "https://github.com/ldskywalker/tweet-saver"
}
